{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @aihot/web && node scripts/vercel-bundles.mjs",
  "outputDirectory": "apps/web/build/client",
  "trailingSlash": false,
  "functions": {
    "api/ssr.mjs": {
      "maxDuration": 30
    },
    "api/server.mjs": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/rss",
      "destination": "/feed.xml",
      "permanent": true
    },
    {
      "source": "/rss.xml",
      "destination": "/feed.xml",
      "permanent": true
    },
    {
      "source": "/atom.xml",
      "destination": "/feed.xml",
      "permanent": true
    },
    {
      "source": "/feed",
      "destination": "/feed.xml",
      "permanent": true
    },
    {
      "source": "/leaderboard/methodology",
      "destination": "/leaderboard/sources",
      "permanent": true
    },
    {
      "source": "/leaderboard/category/writing",
      "destination": "/leaderboard",
      "permanent": false
    },
    {
      "source": "/leaderboard/category/coding",
      "destination": "/leaderboard",
      "permanent": false
    },
    {
      "source": "/leaderboard/category/reasoning",
      "destination": "/leaderboard",
      "permanent": false
    },
    {
      "source": "/leaderboard/category/knowledge",
      "destination": "/leaderboard",
      "permanent": false
    },
    {
      "source": "/leaderboard/category/professional",
      "destination": "/leaderboard",
      "permanent": false
    },
    {
      "source": "/leaderboard/category/aesthetics",
      "destination": "/leaderboard",
      "permanent": true
    },
    {
      "source": "/sources",
      "destination": "/admin/sources",
      "permanent": false
    },
    {
      "source": "/sources/:path*",
      "destination": "/admin/sources/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/server"
    },
    {
      "source": "/feed.xml",
      "destination": "/api/server"
    },
    {
      "source": "/feed/:path*",
      "destination": "/api/server"
    },
    {
      "source": "/openapi-v1.json",
      "destination": "/api/server"
    },
    {
      "source": "/llms.txt",
      "destination": "/api/server"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/server"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/server"
    },
    {
      "source": "/manifest.webmanifest",
      "destination": "/api/server"
    },
    {
      "source": "/sitemaps/:path*",
      "destination": "/api/server"
    },
    {
      "source": "/.well-known/:path*",
      "destination": "/api/server"
    },
    {
      "source": "/favicon.ico",
      "destination": "/api/server"
    },
    {
      "source": "/icon.png",
      "destination": "/api/server"
    },
    {
      "source": "/icon-192.png",
      "destination": "/api/server"
    },
    {
      "source": "/apple-icon.png",
      "destination": "/api/server"
    },
    {
      "source": "/logo.svg",
      "destination": "/api/server"
    },
    {
      "source": "/model-providers/:path*",
      "destination": "/api/server"
    },
    {
      "source": "/leaderboard-sources/:path*",
      "destination": "/api/server"
    },
    {
      "source": "/og/:path*",
      "destination": "/api/server"
    },
    {
      "source": "/contact/:path*",
      "destination": "/api/server"
    },
    {
      "source": "/items/:id/markdown",
      "destination": "/api/server"
    },
    {
      "source": "/:hexfile([0-9a-f]{32}\\.txt)",
      "destination": "/api/server"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/api/ssr"
    }
  ]
}
